GOOGLE_API_KEY = "AIzaSyCvJICfDlFF8InL_zqGeR_uaJPl3WhjjNI"
YOUTUBE_API_KEY = "AIzaSyBI5aoJM65sfpzIcFiJ002Cre8mcviIYOE" 
SERPER_API_KEY = "cd8e6aae77b6f279e53446a38d4d80cbb2493b6f"
EMAIL_PASSWORD="abc"
EMAIL_ADDRESS="jr8617156@gmail.com"
